# throtel_android_app

./: GroceryUserKeystrore.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/A_Test/Activity/: ForgotPasswordTestActivity.java  HomeTestActivity.java  LoginTestActivity.java  MyAccountProfilesActivity.java  SignUpTestActivity.java  UpdateProfileTestActivity.java  VerifyOtpTestActivity.java
app/src/main/java/A_Test/Adapters/: AddsAdapter.java  BannerAdapter.java
app/src/main/java/A_Test/Api/: ApiTest.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/A_Test/fragments/: AppUpdateFragment.java  BaseFragment.java  BuyPackageTFragment.java  HomeFragmentTest.java  MainTestFragment.java  MyTestFragment.java  ProfileFragment.java  SelfTestFragment.java
app/src/main/java/A_Test/model/: BannerData.java  BannerListDataResponse.java  BannerLists.java  BatchData.java  BatchDataResponse.java  BatchList.java  CityData.java  CityDataResponse.java  CityList.java  CountryModel.java  CoutryList.java  Data.java  DataResponse.java  LoginData.java  LoginDataResponse.java  PincodeData.java  PincodeList.java  PincodeListDataResponse.java  StateData.java  StateList.java  StateListDataResponse.java  UpdateData.java  UpdateUserLists.java  UpdateUserTestResponse.java  UserTestDetails.java
app/src/main/java/A_Test/utils/: FileUtils.java  LocalData.java
app/src/main/java/books/activity/: AddNewAddressActivity.java  AddressListActivity.java  B2BGroupWiseCategoryActivity.java  B2BProductDetailsActivity.java  B2BSubCategoryListActivity.java  BaseActivity.java  CancelOrderActivity.java  CheckOutSelectSlotActivity.java  DailySubscribeProductActivity.java  ForgotPasswordActivity.java  (+31 more)
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: account.xml  bg_blue_line.xml  bg_brown_line.xml  bg_cancelled_line.xml  bg_confirm_line.xml  bg_delivered_line.xml  bg_drawer_square.xml  bg_grey.xml  bg_grey_line.xml  bg_rounded_grey.xml  bg_white.xml  buy_now_back.xml  calendar_bg_selector.xml  check.xml  checkout_bg_floating.xml  current.xml  custom_calendar_bg_selector.xml  gradient_spinner.xml  ic_add.xml  ic_add_box_24.xml  ic_arrow_right_black.xml  ic_baseline_add_24.xml  ic_location_pin.xml  ic_lock.xml  ic_remove.xml  ic_search.xml  ic_user.xml  ic_wallet.xml  item_qnt_bg.xml  layout_border_green.xml  menu_category_bg.xml  modules.xml  not_complete.xml  orange_round_outline.xml  pack_back.xml  right_side_round_corners.xml  round.xml  round_corner_grey_outline.xml  round_corner_oragnge_ouline.xml  rounded_orange.xml  (+5 more)
app/src/main/res/drawable-v24/: layout_border.xml  progresscustombg.xml  rounded_corner.xml  spinner_bg.xml  square_bg.xml  square_ouline_orange.xml
app/src/main/res/layout/: activity_address_list.xml  activity_bsub_category_list.xml  activity_cancel_order.xml  activity_checkout_select_slot.xml  activity_choosemodule.xml  activity_daily_subscribe_product.xml  activity_forgot_password.xml  activity_forgot_password_test.xml  activity_group_wise_category.xml  activity_help_desk.xml  activity_home_test.xml  activity_login.xml  activity_login_test.xml  activity_loginbook.xml  activity_main.xml  activity_my_account_profiles.xml  activity_my_profile.xml  activity_my_return_orderlist.xml  activity_my_subscription_details.xml  activity_notification_list.xml  activity_offers_product_list.xml  activity_order_details.xml  activity_order_detailss.xml  activity_pack_details.xml  activity_payment_option.xml  activity_payment_options.xml  activity_product_detail.xml  activity_product_details.xml  activity_rating.xml  activity_return_order_details.xml  activity_return_product.xml  activity_search.xml  activity_search_product.xml  activity_sign_up_book.xml  activity_sign_up_test.xml  activity_signup.xml  activity_splash.xml  activity_sub_category_list.xml  activity_subscribe_monthly_pack.xml  activity_update_profile_test.xml  (+69 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_test.xml  menu_main.xml  menu_search.xml  navigation_drawer.xml  navigation_drawer_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+438 files in other folders)
