apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {

        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.throtel.grocery"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Loader
    implementation 'com.wang.avi:library:2.1.3'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:8.1.0'

    //add to cart Qty.
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

    //Checkout floating view
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //Step for Order Status
    implementation 'com.github.vinaygopinath:StepView:2.0.1'

    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    //RazzerPay for payment
    implementation 'com.razorpay:checkout:1.5.16'

    //custom calendar view
    implementation  'com.squareup:android-times-square:1.6.5@aar'

    //Expandable Profile View
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'//sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'//ssp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
repositories {
    mavenCentral()
}
