<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="20dp">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pack"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iv_pack"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/final_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/pack_back"
                    android:orientation="vertical"
                    android:padding="5dp"

                    android:text="Monthly Pack"
                    android:textColor="#ffffff">

                    <TextView
                        android:id="@+id/tv_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:text="Monthly Pack"
                        android:textColor="#ffffff"

                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_pack_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:text="Silver"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_monthly_pack_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_subscribe"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Subscribe"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>