<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:padding="5dp">


                        <LinearLayout
                            android:id="@+id/ll_pack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ttn"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Monthly Grocery Pack"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_pack_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_pack"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tv_sell_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1dp"
                                android:text="₹ 0.00"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/tv_net_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_toRightOf="@id/tv_price"
                                android:gravity="center_vertical"
                                android:text="₹ 0.00"
                                android:textColor="@color/grey"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_pack_price"
                            android:orientation="horizontal"

                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tv_delivery_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1dp"
                                android:text="Delivery Charge: + ₹ 0.0"
                                android:textColor="@color/black_alpha"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_saved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_charges"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tv_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1dp"
                                android:text="You Saved :"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_saved_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_toRightOf="@id/tv_price"
                                android:gravity="center_vertical"
                                android:text="₹ 0.00"
                                android:textColor="@color/green"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_view_pack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:text="View Pack"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/subscription_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"
                android:background="@drawable/bg_rounded_grey"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Subscription Start Date"
                    android:textColor="@color/black_alpha"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_ss"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_date_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_icdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/ic_calendar"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subscription_date"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_rectype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:checked="false"
                    android:text="How often do you want to receive the product ?"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_1month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_oragnge_ouline"
                        android:gravity="center"
                        android:text="1 Month"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_2month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_grey_outline"
                        android:gravity="center"
                        android:text=" 2 Month "
                        android:textColor="@color/black_alpha"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_3month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_grey_outline"
                        android:gravity="center_horizontal"
                        android:text=" 3 Month "
                        android:textColor="@color/black_alpha"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_giftcard_24" />

                    <TextView
                        android:id="@+id/tv_have_promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="Have a Coupon Code ? "
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rvcode_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_coupon_code"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:inputType="textCapCharacters"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:background="@drawable/square_ouline_orange"
                        android:hint="Enter Code">

                    </EditText>

                    <Button
                        android:id="@+id/btn_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/edt_coupon_code"
                        android:background="@drawable/square_bg"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="@color/white">

                    </Button>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_ss_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:checked="false"
                        android:text="Transaction Charge"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_ss_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:checked="false"
                        android:text="₹ 2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_ss_charge"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:checked="false"
                        android:text="Note : Graphic or web designs. The passage is attribute  to an unknown typesetter in the 15th century who is thought to have scrambled parts of cicero's De finibus Bonorum."
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/text_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:checked="false"
                android:text=" Delivery Address"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_add"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="7dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/square_ouline_orange"
                            android:gravity="center_vertical"
                            android:text=" Change "
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_type"
                        android:layout_marginTop="2dp"
                        android:text="Please select Address =>"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_mobile"
                        android:layout_marginTop="1dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_flat_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:textColor="@color/black_alpha"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_price"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:textColor="@color/black_alpha"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_address"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:checked="false"
                android:text="Select Slot Time"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_slot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_slot"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_total_amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="start"
            android:text="Total Amount"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:gravity="end"
            android:text="Subscribe"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>