<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingTop="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">




                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            app:boxCornerRadiusBottomEnd="15dp"
                            app:boxCornerRadiusTopStart="15dp"
                            app:boxCornerRadiusTopEnd="15dp"
                            app:boxCornerRadiusBottomStart="15dp"
                            android:background="#0000"
                            app:hintEnabled="true"
                            android:hint="Full name"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_name"
                            app:startIconTint="@color/sky_blue"
                            app:boxStrokeColor="@color/sky_blue"
                            app:boxStrokeWidth="1dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>


                        </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">




                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        android:background="#0000"
                        app:hintEnabled="true"
                        android:hint="Phone"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:startIconTint="@color/sky_blue"
                        app:endIconMode="clear_text"
                        app:boxStrokeColor="@color/sky_blue"
                        app:boxStrokeWidth="1dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"/>


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">




                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        android:background="#0000"
                        app:hintEnabled="true"
                        android:hint="Flat / House No"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_location_pin"
                        app:startIconTint="@color/sky_blue"
                        app:boxStrokeColor="@color/sky_blue"
                        app:boxStrokeWidth="1dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_flat_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">




                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        android:background="#0000"
                        app:hintEnabled="true"
                        android:hint="Street / Society"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_location_pin"
                        app:startIconTint="@color/sky_blue"
                        app:boxStrokeColor="@color/sky_blue"
                        app:boxStrokeWidth="1dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_society_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        android:background="#0000"
                        app:hintEnabled="true"
                        android:hint="Landmark"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_location_pin"
                        app:startIconTint="@color/sky_blue"
                        app:boxStrokeColor="@color/sky_blue"
                        app:boxStrokeWidth="1dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">



                        <RadioGroup
                            android:id="@+id/radio_group_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/black"
                                android:checked="true"
                                android:shadowColor="@color/black"
                                android:textSize="@dimen/medium_size" />

                            <ImageView
                                android:id="@+id/img_home"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_home_black_24dp"
                                app:tint="@color/dark_sky_blue">

                            </ImageView>

                            <RadioButton
                                android:id="@+id/radio_office"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:buttonTint="@color/black"
                                android:checked="false"
                                android:shadowColor="@color/black"
                                android:textSize="@dimen/medium_size" />

                            <ImageView
                                android:id="@+id/img_office"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/dark_sky_blue"
                                android:src="@drawable/office">

                            </ImageView>
                        </RadioGroup>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cornerRadius="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Save"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cornerRadius="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Update"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>