<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="false"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="65dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">


                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        card_view:cardBackgroundColor="#fff"
                        card_view:cardCornerRadius="7dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:padding="5dp">

                            <LinearLayout
                                android:id="@+id/layout_saved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/tv_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="1dp"
                                    android:text="Wallet Balance"
                                    android:textColor="@color/orange"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_wallet_amnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="10dp"
                                android:text="₹ 0"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l1"
                    android:orientation="horizontal"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:checked="false"
                            android:gravity="center"
                            android:text="Add Money"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:background="@drawable/bg_grey_line"
                            android:gravity="left"
                            android:hint="₹  Enter Recharge Amount"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_alpha"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_1amnt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_corner_oragnge_ouline"
                                android:gravity="center"
                                android:text="₹ 500"
                                android:textColor="@color/orange"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_2amnt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_corner_oragnge_ouline"
                                android:gravity="center"
                                android:text="₹ 1000"
                                android:textColor="@color/orange"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_3amnt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_corner_oragnge_ouline"
                                android:gravity="center"
                                android:text="₹ 2000"
                                android:textColor="@color/orange"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_4amnt"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_corner_oragnge_ouline"
                                android:gravity="center"
                                android:text="₹ 3000"
                                android:textColor="@color/orange"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_add_amnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/square_bg"
                            android:gravity="center"
                            android:text="Add Money"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:checked="false"
                    android:text=" Wallet Summary"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_add"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="7dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_summery_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <include layout="@layout/layout_checkout_frame" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>