<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WalletFragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="20dp">


            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/pack"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/iv_pack"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/customized_banner" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/pack_back"
                    android:text="Monthly Pack"
                    android:padding="5dp"

                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tv_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_margin="3dp"
                        android:text="Customer"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/tv_pack_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:text="OWN Pack"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_margin="3dp"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>



            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cms_product_list"
                android:layout_width="match_parent"
                android:layout_below="@id/pack"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                />




        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_subscribe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="Subscribe"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>
</RelativeLayout>
</FrameLayout>