<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/iv_pack"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/final_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/pack_back"
            android:text="Monthly Pack"
            android:padding="5dp"

            android:textColor="#ffffff"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_margin="3dp"
                android:text="Monthly Pack"

                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tv_pack_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Silver"
                android:layout_gravity="center_horizontal"
               android:textStyle="bold"
                android:layout_margin="3dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />

        </LinearLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>