<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_height="100dp"
            android:src="@drawable/final_logo">

        </ImageView>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/iv_img"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tv_pname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />




            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/iv_img"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txt_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textColor="@color/light_Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txt_validity"
                    android:text="0"
                    android:textColor="@color/light_Black"
                    android:textSize="15sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rv_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txt_totalamnt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Total :"
                    android:textColor="@color/light_Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_total_amnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txt_totalamnt"
                    android:text="2000"
                    android:textColor="@color/light_Black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txt_qty"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity :"
                    android:textColor="@color/light_Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txt_qty"
                    android:text="2"
                    android:textColor="@color/black_alpha"
                    android:textSize="15sp" />


            </RelativeLayout>







        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>